<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>{Title}</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 16px;
      background-color: #fafafa;
      color: #444;
    }
    ul { list-style: none; }
    a {
      color: inherit;
      text-decoration: none;
    }
    header {
      padding: 30px 0;
      background-color: #555;
      color: #fff;
      text-align: center;
    }

    nav { text-align: center; background-color: #444; }
    nav .item {
      display: inline-block;
      padding: 16px;
      text-decoration: none;
      color: #DC9FBA;
      transition: color .06s linear;
    }
    nav .item:hover
    , nav .item:focus { color: #fff; }
    nav .item + .item { margin-left: 5px; }

    /*
    * Headings
    */
    h1 { font-size: 30px; }
    h2 { font-size: 16px; margin-top: 15px; }
    /*
    .heading-2 {
      padding: 20px 0 20px 20px;
      margin-bottom: 10px;
      font-size: 40px;
      line-height: 40px;
      border-left: 10px solid #DC9FBA;
    }*/

    /*
    * Body
    */
    .body {
      width: 560px;
      margin: 0 auto 20px;
    }
    .post {
      position: relative;
      margin-top: 20px;
      padding: 30px 30px 10px;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 6px;
      line-height: 26px;
    }
    .post .author {
      margin-bottom: 20px;
    }
    .post p {
      margin-top: 15px;
    }
    .post img {
      width: 100%;
      display: block;
    }
    .post table tr:nth-child(odd) { background-color: #eee; }
    .post table td { padding: 5px; }

    .like-reblog {
      height: 25px;
      margin-top: 20px;
    }
    .like-reblog li {
      float: right;
      line-height: 20px;
      font-size: 14px;
      color: #bbb;
    }
    .like-reblog li + li { margin-right: 15px; }

    .pagenav {
      margin-top: 15px;
      text-align: center;
    }
    .pagenav a {
      display: inline-block;
      padding: 8px 12px;
      background-color: #555;
      color: #fff;
      border-radius: 3px;
    }
    .pagenav a + a { margin-left: 15px; }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <h1><a href="{BlogURL}">{Title}</a></h1>
    {block:Description}<h2>{Description}</h2>{/block:Description}
  </header>
  
  <!-- Nav -->
  {block:HasPages}
  <nav>
    {block:Pages}
    <a href="{URL}" class="item">{Label}</a>
    {/block:Pages}
    
    {block:AskEnabled}<a class="item" href="/ask">{AskLabel}</a>{/block:AskEnabled}
    <a class="item" href="/archive">Archive</a>
  </nav>
  {/block:HasPages}
  

  <!-- Posts -->
  <div class="body">
  {block:Posts}
    {block:Text}
      <div class="post">
        {block:Title}
          <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:Title}
        {Body}
        <ul class="like-reblog">
          <li>{LikeButton}</li>
          <li>{ReblogButton}</li>
          <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
          <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        </ul>
      </div>
      {block:PostNotes}
        {PostNotes}
      {/block:PostNotes}
    {/block:Text}

    {block:Photo} 
    <div class="post">  
      <img src="{PhotoURL-500}">
      {block:Caption}{Caption}{/block:Caption}
      <ul class="like-reblog">
        <li>{LikeButton}</li>
        <li>{ReblogButton}</li>
        <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
        <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
      </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Photo}

    {block:Quote}
    <div class="post">
      {Quote}
      {block:Source}<br>&mdash;{Source}{/block:Source}
      <ul class="like-reblog">
        <li>{LikeButton}</li>
        <li>{ReblogButton}</li>
        <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
        <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
      </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Quote}

    {block:Link}
    <div class="post">
        <a href="{URL}" {Target}>{Name}</a>
        {block:Description}{Description}{/block:Description}
        <ul class="like-reblog">
          <li>{LikeButton}</li>
          <li>{ReblogButton}</li>
          <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
          <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
        </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Link}

    {block:Chat}
    <div class="post">
      {block:Title}{Title}{/block:Title}
      <table cellspacing="0" cellpadding="0">
        {block:Lines}
        <tr>
          <th>{block:Label}{Label}{/block:Label}</th>
          <td>{Line}</td>
        </tr>
        {/block:Lines}
      </table>
      <ul class="like-reblog">
        <li>{LikeButton}</li>
        <li>{ReblogButton}</li>
        <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
        <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
      </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Chat}

    {block:Audio}
    <div class="post">
      {AudioPlayer}
      {block:Caption}{Caption}{/block:Caption}
      <ul class="like-reblog">
        <li>{LikeButton}</li>
        <li>{ReblogButton}</li>
        <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
        <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
      </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Audio}

    {block:Video}
    <div class="post">
      {Video-500}
      {block:Caption}{Caption}{/block:Caption}
      <ul class="like-reblog">
        <li>{LikeButton}</li>
        <li>{ReblogButton}</li>
        <li>{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}</li>
        <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
      </ul>
    </div>
    {block:PostNotes}
      {PostNotes}
    {/block:PostNotes}
    {/block:Video}

  {/block:Posts}
  

  {block:Pagination}
    <div class="pagenav">
      {block:PreviousPage}<a href="{PreviousPage}">Previous</a>{/block:PreviousPage}
      {block:NextPage}<a href="{NextPage}">Next</a>{/block:NextPage}
     </div>
  {/block:Pagination}
  </div>
</body>
</html>
